# SuperShedAdmin

./: .gitignore  README.md  Root.tscn  Settings.cs  SuperShedAdmin.csproj  SuperShedAdmin.csproj.old  SuperShedAdmin.sln  icon.svg.import  project.godot
Networking/: AuthMessages.cs  Client.cs  ConnectionStatus.cs
Root/: BuildingTab.tscn  ErrorMessagePrompt.cs  Home.tscn  ListHeader.tres  LoadingBarrier.cs  Login.tscn  LoginPrompt.cs  PromptBarrier.cs  PromptStyle.tres  Root.cs  WorkerLoginPrompt.cs
Root/BuildingTab/: BuildingModel.cs  BuildingTab.cs
Root/BuildingTab/Rack/: Rack.cs  Rack.tscn
Root/Home/: Home.cs
Root/Login/: Login.cs
