[gd_scene load_steps=10 format=3 uid="uid://1hswngw0hyby"]

[ext_resource type="Script" path="res://Root/Root.cs" id="1_h0rbi"]
[ext_resource type="Script" path="res://Root/LoadingBarrier.cs" id="2_8ct6s"]
[ext_resource type="PackedScene" uid="uid://b00xhsn4jlefc" path="res://Root/BuildingTab.tscn" id="2_edplf"]
[ext_resource type="LabelSettings" uid="uid://l0l2jpoyadan" path="res://Root/ListHeader.tres" id="2_nwanh"]
[ext_resource type="Script" path="res://Root/PromptBarrier.cs" id="2_tos5a"]
[ext_resource type="Script" path="res://Root/LoginPrompt.cs" id="3_uohfb"]
[ext_resource type="StyleBox" uid="uid://chv58knfro628" path="res://Root/PromptStyle.tres" id="4_r8wlb"]
[ext_resource type="Script" path="res://Root/ErrorMessagePrompt.cs" id="6_punoj"]
[ext_resource type="Script" path="res://Root/WorkerLoginPrompt.cs" id="8_rxv05"]

[node name="Root" type="Panel" node_paths=PackedStringArray("ConnectionStatusLabel", "ConnectionActionButton", "BuildingTabsContainer", "ShowWorkersButton", "WorkersPanel", "OnlineWorkersList", "OnlineWorkerPopupMenu", "OfflineWorkersList", "OfflineWorkerPopupMenu", "WorkerStats", "LogsList", "LoadingBarrier", "PromptBarrier")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_h0rbi")
ConnectionStatusLabel = NodePath("Home/BottomBar/MarginContainer/HBoxContainer/ConnectionStatusLabel")
ConnectionActionButton = NodePath("Home/BottomBar/MarginContainer/HBoxContainer/ConnectionActionButton")
BuildingTabsContainer = NodePath("Home/ContentPanel/VSplitContainer/HSplitContainer/BuildingTabsContainer")
BuildingTabScene = ExtResource("2_edplf")
ShowWorkersButton = NodePath("Home/ContentPanel/ShowWorkersButton")
WorkersPanel = NodePath("Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel")
OnlineWorkersList = NodePath("Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/OnlineWorkersList")
OnlineWorkerPopupMenu = NodePath("Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/OnlineWorkersList/OnlineWorkerPopupMenu")
OfflineWorkersList = NodePath("Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/OfflineWorkersList")
OfflineWorkerPopupMenu = NodePath("Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/OfflineWorkersList/OfflineWorkerPopupMenu")
WorkerStats = NodePath("Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/WorkerStats")
LogsList = NodePath("Home/ContentPanel/VSplitContainer/LogsList")
LoadingBarrier = NodePath("LoadingBarrier")
PromptBarrier = NodePath("PromptBarrier")

[node name="Home" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Padding" type="Control" parent="Home"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ContentPanel" type="Control" parent="Home"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="Home/ContentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Home/ContentPanel/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1

[node name="BuildingTabsContainer" type="TabContainer" parent="Home/ContentPanel/VSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1

[node name="WorkersPanel" type="Panel" parent="Home/ContentPanel/VSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HideWorkersButton" type="Button" parent="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer"]
layout_mode = 2
text = "Workers >"
flat = true

[node name="Label" type="Label" parent="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer"]
layout_mode = 2
text = "Online"
label_settings = ExtResource("2_nwanh")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="OnlineWorkersList" type="ItemList" parent="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OnlineWorkerPopupMenu" type="PopupMenu" parent="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/OnlineWorkersList"]
size = Vector2i(126, 35)
item_count = 1
item_0/text = "Revoke Auth"

[node name="Label2" type="Label" parent="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer"]
layout_mode = 2
text = "Offline"
label_settings = ExtResource("2_nwanh")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="OfflineWorkersList" type="ItemList" parent="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OfflineWorkerPopupMenu" type="PopupMenu" parent="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/OfflineWorkersList"]
size = Vector2i(145, 62)
item_count = 2
item_0/text = "Get Login Code"
item_1/text = "Revoke Auth"
item_1/id = 1

[node name="WorkerStats" type="Label" parent="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogsList" type="ItemList" parent="Home/ContentPanel/VSplitContainer"]
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="ShowWorkersButton" type="Button" parent="Home/ContentPanel"]
visible = false
custom_minimum_size = Vector2(90, 35)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
grow_vertical = 0
rotation = -1.5708
pivot_offset = Vector2(95, 40)
text = "Workers ^"

[node name="BottomBar" type="Panel" parent="Home"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Home/BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Home/BottomBar/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ServerLogsButton" type="Button" parent="Home/BottomBar/MarginContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Server Logs"
flat = true

[node name="Spacer" type="Control" parent="Home/BottomBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ConnectionStatusLabel" type="Label" parent="Home/BottomBar/MarginContainer/HBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConnectionActionButton" type="Button" parent="Home/BottomBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="LogOutButton" type="Button" parent="Home/BottomBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Log Out"

[node name="LoadingBarrier" type="Panel" parent="." node_paths=PackedStringArray("LoadingMessage")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8ct6s")
LoadingMessage = NodePath("LoadingMessage")

[node name="LoadingMessage" type="Label" parent="LoadingBarrier"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptBarrier" type="Panel" parent="." node_paths=PackedStringArray("Prompts")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tos5a")
Prompts = [NodePath("LoginPrompt"), NodePath("ErrorMessagePrompt"), NodePath("WorkerLoginPrompt")]

[node name="LoginPrompt" type="PanelContainer" parent="PromptBarrier" node_paths=PackedStringArray("UsernameInput", "PasswordInput", "PasswordVisibilityButton", "LoginFailed")]
visible = false
custom_minimum_size = Vector2(300, 230)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.5
offset_right = 150.0
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_r8wlb")
script = ExtResource("3_uohfb")
UsernameInput = NodePath("VBoxContainer/MarginContainer/LoginForm/UsernameInput")
PasswordInput = NodePath("VBoxContainer/MarginContainer/LoginForm/HBoxContainer/PasswordInput")
PasswordVisibilityButton = NodePath("VBoxContainer/MarginContainer/LoginForm/HBoxContainer/PasswordVisibilityButton")
LoginFailed = NodePath("VBoxContainer/MarginContainer/LoginForm/LoginFailedLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="PromptBarrier/LoginPrompt"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="PromptBarrier/LoginPrompt/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PromptBarrier/LoginPrompt/VBoxContainer/Panel"]
layout_mode = 2
text = "Login"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PromptBarrier/LoginPrompt/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LoginForm" type="VBoxContainer" parent="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer/LoginForm"]
layout_mode = 2
text = "Username"

[node name="UsernameInput" type="LineEdit" parent="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer/LoginForm"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="PasswordLabel" type="Label" parent="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer/LoginForm"]
layout_mode = 2
text = "Password"

[node name="HBoxContainer" type="HBoxContainer" parent="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer/LoginForm"]
layout_mode = 2

[node name="PasswordInput" type="LineEdit" parent="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer/LoginForm/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="PasswordVisibilityButton" type="Button" parent="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer/LoginForm/HBoxContainer"]
layout_mode = 2
toggle_mode = true

[node name="LoginFailedLabel" type="Label" parent="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer/LoginForm"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Failed to log in!"

[node name="SubmitButton" type="Button" parent="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer/LoginForm"]
layout_mode = 2
text = "Submit"

[node name="ErrorMessagePrompt" type="PanelContainer" parent="PromptBarrier" node_paths=PackedStringArray("ErrorMessage")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_r8wlb")
script = ExtResource("6_punoj")
ErrorMessage = NodePath("VBoxContainer/MarginContainer/VBoxContainer/ErrorMessage")

[node name="VBoxContainer" type="VBoxContainer" parent="PromptBarrier/ErrorMessagePrompt"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="PromptBarrier/ErrorMessagePrompt/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PromptBarrier/ErrorMessagePrompt/VBoxContainer/Panel"]
layout_mode = 2
text = "An error occured!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PromptBarrier/ErrorMessagePrompt/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PromptBarrier/ErrorMessagePrompt/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ErrorMessage" type="Label" parent="PromptBarrier/ErrorMessagePrompt/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="PromptBarrier/ErrorMessagePrompt/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="WorkerLoginPrompt" type="PanelContainer" parent="PromptBarrier" node_paths=PackedStringArray("LoginCode")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -49.0
offset_right = 150.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_r8wlb")
script = ExtResource("8_rxv05")
LoginCode = NodePath("VBoxContainer/MarginContainer/VBoxContainer/LoginCode")

[node name="VBoxContainer" type="VBoxContainer" parent="PromptBarrier/WorkerLoginPrompt"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="PromptBarrier/WorkerLoginPrompt/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PromptBarrier/WorkerLoginPrompt/VBoxContainer/Panel"]
layout_mode = 2
text = "Worker Login Code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PromptBarrier/WorkerLoginPrompt/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PromptBarrier/WorkerLoginPrompt/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LoginCode" type="Label" parent="PromptBarrier/WorkerLoginPrompt/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="PromptBarrier/WorkerLoginPrompt/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/HideWorkersButton" to="." method="OnWorkersPanelToggled" binds= [false]]
[connection signal="item_clicked" from="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/OnlineWorkersList" to="." method="OnOnlineWorkerClicked"]
[connection signal="index_pressed" from="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/OnlineWorkersList/OnlineWorkerPopupMenu" to="." method="OnOnlineWorkerActionPressed"]
[connection signal="item_clicked" from="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/OfflineWorkersList" to="." method="OnOfflineWorkerClicked"]
[connection signal="index_pressed" from="Home/ContentPanel/VSplitContainer/HSplitContainer/WorkersPanel/VBoxContainer/OfflineWorkersList/OfflineWorkerPopupMenu" to="." method="OnOfflineWorkerActionPressed"]
[connection signal="pressed" from="Home/ContentPanel/ShowWorkersButton" to="." method="OnWorkersPanelToggled" binds= [true]]
[connection signal="toggled" from="Home/BottomBar/MarginContainer/HBoxContainer/ServerLogsButton" to="." method="OnServerLogsButtonToggled"]
[connection signal="pressed" from="Home/BottomBar/MarginContainer/HBoxContainer/ConnectionActionButton" to="." method="OnConnectionActionButtonPressed"]
[connection signal="pressed" from="Home/BottomBar/MarginContainer/HBoxContainer/LogOutButton" to="." method="OnLogOutButtonPressed"]
[connection signal="LoginCredentialsSubmitted" from="PromptBarrier/LoginPrompt" to="." method="OnLoginCredentialsSubmitted"]
[connection signal="toggled" from="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer/LoginForm/HBoxContainer/PasswordVisibilityButton" to="PromptBarrier/LoginPrompt" method="OnPasswordVisibilityButtonToggled"]
[connection signal="pressed" from="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer/LoginForm/SubmitButton" to="PromptBarrier" method="HidePrompt"]
[connection signal="pressed" from="PromptBarrier/LoginPrompt/VBoxContainer/MarginContainer/LoginForm/SubmitButton" to="PromptBarrier/LoginPrompt" method="OnSubmitButtonPressed"]
[connection signal="pressed" from="PromptBarrier/ErrorMessagePrompt/VBoxContainer/MarginContainer/VBoxContainer/CloseButton" to="PromptBarrier" method="HidePrompt"]
[connection signal="pressed" from="PromptBarrier/WorkerLoginPrompt/VBoxContainer/MarginContainer/VBoxContainer/CancelButton" to="." method="OnWorkerLoginCancelled"]
[connection signal="pressed" from="PromptBarrier/WorkerLoginPrompt/VBoxContainer/MarginContainer/VBoxContainer/CancelButton" to="PromptBarrier" method="HidePrompt"]
