[gd_scene load_steps=5 format=3 uid="uid://dmspiey8n3j2"]

[ext_resource type="Script" path="res://Root/BuildingTab/Rack/Rack.cs" id="1_8aoc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43mxi"]
albedo_color = Color(0.490196, 0.490196, 0.490196, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61wv3"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0, 0, 0.784314)
metallic_specular = 1.0
roughness = 0.5
emission_enabled = true
emission = Color(0.572549, 0.133333, 0.156863, 1)
emission_energy_multiplier = 2.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.1
refraction_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kuhf5"]

[node name="Rack" type="Node3D" node_paths=PackedStringArray("ModelContainer", "CollisionBox")]
script = ExtResource("1_8aoc4")
ModelContainer = NodePath("ModelContainer")
CollisionBox = NodePath("CollisionArea/CollisionBox")
NormalMaterial = SubResource("StandardMaterial3D_43mxi")
SelectedMaterial = SubResource("StandardMaterial3D_61wv3")

[node name="ModelContainer" type="Node3D" parent="."]

[node name="CollisionArea" type="Area3D" parent="."]

[node name="CollisionBox" type="CollisionShape3D" parent="CollisionArea"]
shape = SubResource("BoxShape3D_kuhf5")

[connection signal="input_event" from="CollisionArea" to="." method="OnCollisionAreaInputEvent"]
