[gd_scene load_steps=15 format=3 uid="uid://b00xhsn4jlefc"]

[ext_resource type="Script" path="res://Root/BuildingTab/BuildingTab.cs" id="1_jnq5f"]
[ext_resource type="Script" path="res://Root/BuildingTab/BuildingModel.cs" id="2_33k60"]
[ext_resource type="PackedScene" uid="uid://dmspiey8n3j2" path="res://Root/BuildingTab/Rack/Rack.tscn" id="3_e0s76"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ht0ur"]

[sub_resource type="Sky" id="Sky_gwtvm"]
sky_material = SubResource("ProceduralSkyMaterial_ht0ur")

[sub_resource type="Environment" id="Environment_04ldb"]
background_mode = 2
sky = SubResource("Sky_gwtvm")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2f13u"]
size = Vector2(4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_clqy3"]
size = Vector3(4, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_3v4bo"]
size = Vector3(0.1, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_313a7"]
size = Vector3(4, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_nju1i"]
size = Vector3(0.1, 2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey1gd"]
bg_color = Color(0, 0, 0, 0.294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuqwm"]
bg_color = Color(0.85, 0.1275, 0.1275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_551ds"]
content_margin_left = 15.0
content_margin_top = 2.0
content_margin_right = 15.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.27451)

[node name="BuildingTab" type="Control" node_paths=PackedStringArray("PrimaryViewButton", "SecondaryViewButton", "PrimaryView", "BuildingModelViewport", "BuildingModel", "StopObservingRackButton", "RackSettingsPanel", "RackIdOutput", "RackXInput", "RackZInput", "RackWidthInput", "RackLengthInput", "RackShelvesInput", "RackSpacingInput", "RackRotationInput", "SaveRackSettingsButton", "DeleteRackButton", "SecondaryView", "GroupByPopup", "ProductsTree", "ProductQRCodePanel", "ProductQRCodeTexture", "ProductIdOutput", "BuildingWidthInput", "BuildingLengthInput", "BuildingHeightInput", "EditBuildingSizeButton", "SaveBuildingSizeButton", "CancelEditingBuildingSizeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_jnq5f")
PrimaryViewButton = NodePath("VBoxContainer/MarginContainer/HBoxContainer/PrimaryViewButton")
SecondaryViewButton = NodePath("VBoxContainer/MarginContainer/HBoxContainer/SecondaryViewButton")
PrimaryView = NodePath("VBoxContainer/PrimaryView")
BuildingModelViewport = NodePath("VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport")
BuildingModel = NodePath("VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel")
StopObservingRackButton = NodePath("VBoxContainer/PrimaryView/StopObservingRackButton")
RackSettingsPanel = NodePath("VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel")
RackIdOutput = NodePath("VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/RackIdOutput")
RackXInput = NodePath("VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/PositionInputsContainer/RackXInput")
RackZInput = NodePath("VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/PositionInputsContainer/RackZInput")
RackWidthInput = NodePath("VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/SizeInputsContainer/RackWidthInput")
RackLengthInput = NodePath("VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/SizeInputsContainer/RackLengthInput")
RackShelvesInput = NodePath("VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/ShelveSettingsContainer/RackShelvesInput")
RackSpacingInput = NodePath("VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/ShelveSettingsContainer/RackSpacingInput")
RackRotationInput = NodePath("VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/RackRotationInput")
SaveRackSettingsButton = NodePath("VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/SaveRackSettingsButton")
DeleteRackButton = NodePath("VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/DeleteRackButton")
SecondaryView = NodePath("VBoxContainer/SecondaryView")
GroupByPopup = NodePath("VBoxContainer/SecondaryView/VBoxContainer/MenuBar/GroupBy")
ProductsTree = NodePath("VBoxContainer/SecondaryView/VBoxContainer/HSplitContainer/ProductsTree")
ProductQRCodePanel = NodePath("VBoxContainer/SecondaryView/VBoxContainer/HSplitContainer/ProductQRCodePanel")
ProductQRCodeTexture = NodePath("VBoxContainer/SecondaryView/VBoxContainer/HSplitContainer/ProductQRCodePanel/ProductQRCodeTexture")
ProductIdOutput = NodePath("VBoxContainer/SecondaryView/VBoxContainer/HSplitContainer/ProductQRCodePanel/ProductIdOutput")
BuildingWidthInput = NodePath("VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/BuildingWidthInput")
BuildingLengthInput = NodePath("VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/BuildingLengthInput")
BuildingHeightInput = NodePath("VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/BuildingHeightInput")
EditBuildingSizeButton = NodePath("VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/EditBuildingSizeButton")
SaveBuildingSizeButton = NodePath("VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/SaveBuildingSizeButton")
CancelEditingBuildingSizeButton = NodePath("VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/CancelEditingBuildingSizeButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PrimaryViewButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "3D View"

[node name="SecondaryViewButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Tree View"

[node name="Spacer" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateRackButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "+ New Rack"
flat = true

[node name="PrimaryView" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PrimaryView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BuildingModelViewportContainer" type="SubViewportContainer" parent="VBoxContainer/PrimaryView/MarginContainer"]
layout_mode = 2
stretch = true

[node name="BuildingModelViewport" type="SubViewport" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1142, 598)
render_target_update_mode = 4

[node name="BuildingModelRoot" type="Node3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot"]
transform = Transform3D(0.866025, 0.353553, -0.353553, 0, 0.707107, 0.707107, 0.5, -0.612372, 0.612372, 0, 10, 0)
shadow_enabled = true
shadow_blur = 0.3
directional_shadow_max_distance = 50.0

[node name="BuildingModel" type="Node3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot" node_paths=PackedStringArray("CameraOrigin", "CameraPivot", "CameraDolly", "CameraObserveOrigin", "CameraObservePivot", "Camera", "Floor", "NorthWall", "EastWall", "SouthWall", "WestWall", "RacksContainer")]
script = ExtResource("2_33k60")
CameraOrigin = NodePath("CameraOrigin")
CameraPivot = NodePath("CameraOrigin/CameraPivot")
CameraDolly = NodePath("CameraOrigin/CameraPivot/CameraDolly")
CameraObserveOrigin = NodePath("CameraObserveOrigin")
CameraObservePivot = NodePath("CameraObserveOrigin/CameraObservePivot")
Camera = NodePath("CameraOrigin/CameraPivot/CameraDolly/Camera3D")
Floor = NodePath("Floor")
NorthWall = NodePath("Walls/NorthWall")
EastWall = NodePath("Walls/EastWall")
SouthWall = NodePath("Walls/SouthWall")
WestWall = NodePath("Walls/WestWall")
RacksContainer = NodePath("RacksContainer")
RackScene = ExtResource("3_e0s76")
CameraZoomSpeed = 0.75
CameraZoomSmoothing = 0.5
CameraMoveSpeed = 0.01
CameraMoveSmoothing = 0.5

[node name="CameraOrigin" type="Node3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel"]

[node name="CameraPivot" type="Node3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel/CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="CameraDolly" type="Node3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel/CameraOrigin/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel/CameraOrigin/CameraPivot/CameraDolly"]
environment = SubResource("Environment_04ldb")
far = 200.0

[node name="CameraObserveOrigin" type="Node3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel"]

[node name="CameraObservePivot" type="Node3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel/CameraObserveOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Floor" type="MeshInstance3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel"]
mesh = SubResource("PlaneMesh_2f13u")

[node name="Walls" type="Node3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel"]

[node name="NorthWall" type="MeshInstance3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
mesh = SubResource("BoxMesh_clqy3")
skeleton = NodePath("../WestWall")

[node name="EastWall" type="MeshInstance3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
mesh = SubResource("BoxMesh_3v4bo")
skeleton = NodePath("../SouthWall")

[node name="SouthWall" type="MeshInstance3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
mesh = SubResource("BoxMesh_313a7")
skeleton = NodePath("../../Floor")

[node name="WestWall" type="MeshInstance3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
mesh = SubResource("BoxMesh_nju1i")
skeleton = NodePath("../EastWall")

[node name="RacksContainer" type="Node3D" parent="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer/BuildingModelViewport/BuildingModelRoot/BuildingModel"]

[node name="RackSettingsPanel" type="Panel" parent="VBoxContainer/PrimaryView/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ey1gd")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer"]
layout_mode = 2
focus_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rack Editor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopSeparator" type="HSeparator" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IdLabel" type="Label" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Id:"

[node name="RackIdOutput" type="LineEdit" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
editable = false
select_all_on_focus = true

[node name="PositionLabel" type="Label" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Position:"

[node name="PositionInputsContainer" type="HBoxContainer" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RackXInput" type="SpinBox" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/PositionInputsContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
rounded = true
prefix = "X:"
suffix = "m"

[node name="RackZInput" type="SpinBox" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/PositionInputsContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
rounded = true
prefix = "Z:"
suffix = "m"

[node name="SizeLabel" type="Label" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Size:"

[node name="SizeInputsContainer" type="HBoxContainer" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RackWidthInput" type="SpinBox" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/SizeInputsContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
rounded = true
prefix = "Width:"
suffix = "m"

[node name="RackLengthInput" type="SpinBox" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/SizeInputsContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 2.0
rounded = true
prefix = "Length:"
suffix = "m"

[node name="ShelvesLabel" type="Label" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Shelves:"

[node name="ShelveSettingsContainer" type="HBoxContainer" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RackShelvesInput" type="SpinBox" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/ShelveSettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 3.0
rounded = true
prefix = "Count:"

[node name="RackSpacingInput" type="SpinBox" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/ShelveSettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.25
max_value = 2.0
step = 0.01
value = 0.5
prefix = "Spacing:"
suffix = "m"
custom_arrow_step = 0.25

[node name="OtherLabel" type="Label" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Other:"

[node name="RackRotationInput" type="SpinBox" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0
step = 0.1
prefix = "Rotation:"
suffix = "°"
custom_arrow_step = 1.0

[node name="BottomSeparator" type="HSeparator" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveRackSettingsButton" type="Button" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Save"

[node name="CancelEditingRackSettingsButton" type="Button" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="BottomSpacer" type="Control" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="DeleteRackButton" type="Button" parent="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.85, 0.187708, 0.1275, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_uuqwm")
text = "Delete :O"

[node name="StopObservingRackButton" type="Button" parent="VBoxContainer/PrimaryView"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_551ds")
text = "< Back"

[node name="SecondaryView" type="Panel" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SecondaryView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/SecondaryView/VBoxContainer"]
layout_mode = 2
prefer_global_menu = false

[node name="GroupBy" type="PopupMenu" parent="VBoxContainer/SecondaryView/VBoxContainer/MenuBar"]
size = Vector2i(155, 62)
item_count = 2
item_0/text = "Category"
item_0/checkable = 2
item_0/checked = true
item_1/text = "Manufacturer"
item_1/checkable = 2
item_1/id = 1

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/SecondaryView/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProductsTree" type="Tree" parent="VBoxContainer/SecondaryView/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
column_titles_visible = true
hide_root = true

[node name="ProductQRCodePanel" type="VBoxContainer" parent="VBoxContainer/SecondaryView/VBoxContainer/HSplitContainer"]
visible = false
layout_mode = 2

[node name="ProductQRCodeTexture" type="TextureRect" parent="VBoxContainer/SecondaryView/VBoxContainer/HSplitContainer/ProductQRCodePanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
expand_mode = 4
stretch_mode = 5

[node name="ProductIdOutput" type="LineEdit" parent="VBoxContainer/SecondaryView/VBoxContainer/HSplitContainer/ProductQRCodePanel"]
layout_mode = 2
editable = false
select_all_on_focus = true

[node name="BottomPanel" type="Panel" parent="VBoxContainer/SecondaryView/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Building Size:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingWidthInput" type="SpinBox" parent="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 1.0
rounded = true
editable = false
prefix = "Width"
suffix = "m"

[node name="BuildingLengthInput" type="SpinBox" parent="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 1.0
rounded = true
editable = false
prefix = "Length"
suffix = "m"

[node name="BuildingHeightInput" type="SpinBox" parent="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 1.0
rounded = true
editable = false
prefix = "Height"
suffix = "m"

[node name="EditBuildingSizeButton" type="Button" parent="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer"]
layout_mode = 2
text = "Edit"

[node name="SaveBuildingSizeButton" type="Button" parent="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer"]
visible = false
layout_mode = 2
text = "Save"

[node name="CancelEditingBuildingSizeButton" type="Button" parent="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer"]
visible = false
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/PrimaryViewButton" to="." method="OnViewToggled" binds= [true]]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/SecondaryViewButton" to="." method="OnViewToggled" binds= [false]]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/CreateRackButton" to="." method="OnCreateRackButtonPressed"]
[connection signal="gui_input" from="VBoxContainer/PrimaryView/MarginContainer/BuildingModelViewportContainer" to="." method="OnBuildingModelViewportContainerGuiInput"]
[connection signal="value_changed" from="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/PositionInputsContainer/RackXInput" to="." method="OnRackSettingsChanged"]
[connection signal="value_changed" from="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/PositionInputsContainer/RackZInput" to="." method="OnRackSettingsChanged"]
[connection signal="value_changed" from="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/SizeInputsContainer/RackWidthInput" to="." method="OnRackSettingsChanged"]
[connection signal="value_changed" from="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/SizeInputsContainer/RackLengthInput" to="." method="OnRackSettingsChanged"]
[connection signal="value_changed" from="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/ShelveSettingsContainer/RackShelvesInput" to="." method="OnRackSettingsChanged"]
[connection signal="value_changed" from="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/ShelveSettingsContainer/RackSpacingInput" to="." method="OnRackSettingsChanged"]
[connection signal="value_changed" from="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/RackRotationInput" to="." method="OnRackSettingsChanged"]
[connection signal="pressed" from="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/SaveRackSettingsButton" to="." method="OnSaveRackSettingsButtonPressed"]
[connection signal="pressed" from="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/CancelEditingRackSettingsButton" to="." method="OnCancelEditingRackSettingsButtonPressed"]
[connection signal="pressed" from="VBoxContainer/PrimaryView/MarginContainer/RackSettingsPanel/MarginContainer/VBoxContainer/DeleteRackButton" to="." method="OnDeleteRackButtonPressed"]
[connection signal="pressed" from="VBoxContainer/PrimaryView/StopObservingRackButton" to="." method="OnStopObservingRackButtonPressed"]
[connection signal="index_pressed" from="VBoxContainer/SecondaryView/VBoxContainer/MenuBar/GroupBy" to="." method="OnProductsGroupingChanged"]
[connection signal="value_changed" from="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/BuildingWidthInput" to="." method="OnBuildingSizeChanged"]
[connection signal="value_changed" from="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/BuildingLengthInput" to="." method="OnBuildingSizeChanged"]
[connection signal="value_changed" from="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/BuildingHeightInput" to="." method="OnBuildingSizeChanged"]
[connection signal="pressed" from="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/EditBuildingSizeButton" to="." method="OnEditBuildingSizeButtonPressed"]
[connection signal="pressed" from="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/SaveBuildingSizeButton" to="." method="OnSaveBuildingSizeButtonPressed"]
[connection signal="pressed" from="VBoxContainer/SecondaryView/VBoxContainer/BottomPanel/HBoxContainer/CancelEditingBuildingSizeButton" to="." method="OnCancelEditingBuildingSizeButtonPressed"]
