[gd_scene load_steps=2 format=3 uid="uid://byqsrd1fwcja4"]

[ext_resource type="Script" path="res://Root/Home/Home.cs" id="1_05u66"]

[node name="Home" type="VBoxContainer" node_paths=PackedStringArray("ConnectionStatusLabel", "ConnectionActionButton", "LogsList")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05u66")
ConnectionStatusLabel = NodePath("TopBar/ConnectionStatusLabel")
ConnectionActionButton = NodePath("TopBar/ConnectionActionButton")
LogsList = NodePath("ContentPanel/LogsList")

[node name="TopBar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ConnectionStatusLabel" type="Label" parent="TopBar"]
layout_mode = 2

[node name="ConnectionActionButton" type="Button" parent="TopBar"]
layout_mode = 2

[node name="ContentPanel" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="ContentPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogsList" type="ItemList" parent="ContentPanel"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="BottomBar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Panel" type="Panel" parent="BottomBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ServerLogsButton" type="Button" parent="BottomBar/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -15.0
offset_right = 90.0
offset_bottom = 16.0
grow_vertical = 2
toggle_mode = true
text = "Server Logs"
flat = true
